# drones

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/bikeholik/drones/: DronesApplication.java
src/main/java/com/github/bikeholik/drones/analyzer/: TrafficAnalyzer.java
src/main/java/com/github/bikeholik/drones/common/: Constants.java  DronRepository.java  DroneProperties.java  DroneRepository.java  Move.java  TrafficInfo.java
src/main/java/com/github/bikeholik/drones/config/: KafkaComponentsConfiguration.java
src/main/java/com/github/bikeholik/drones/dispatcher/: DataInitializer.java  DataInitializerProperties.java  DronLocation.java  DronLocationRepository.java  Station.java  StationRepository.java
src/main/java/com/github/bikeholik/drones/dispatcher/api/: DispatcherController.java  DispatcherService.java
src/main/java/com/github/bikeholik/drones/dispatcher/data/: DataInitializer.java  DataInitializerProperties.java  DronLocation.java  DronLocationRepository.java  DroneLocation.java  DroneLocationRepository.java  Move.java  MoveRepository.java  Station.java  StationRepository.java
src/main/java/com/github/bikeholik/drones/dispatcher/simulation/: MovesDispatchedEvent.java  MovesDispatchedEventDetails.java  MovesDispatchedEventListener.java
src/main/java/com/github/bikeholik/drones/dron/: DronesManager.java
src/main/java/com/github/bikeholik/drones/dron/reporter/: LoggingTrafficReporter.java  TrafficReporter.java
src/main/java/com/github/bikeholik/drones/drone/: Drone.java  DroneService.java  DroneTask.java  DroneTaskProperties.java  DronesManager.java  MovesProvider.java
src/main/java/com/github/bikeholik/drones/drone/reporter/: DelegatingTrafficReporter.java  KafkaTrafficReporter.java  TrafficReporter.java  (+1 more)
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/java/com/github/bikeholik/drones/: DronesApplicationTests.java
src/test/java/com/github/bikeholik/drones/drone/: DroneServiceTest.java
