spring.datasource.url=jdbc:mysql://mysql:3306/drones
spring.datasource.username=dispatcher
spring.datasource.password=changeme
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

data.init.stations-file-name=tube.csv

logging.level.root=error
logging.level.com.github.bikeholik.drones=info

drone.dispatcher-base-url=http://drones-app:8080
