spring.datasource.url=jdbc:mysql://localhost:3306/drones

data.init.data-dir-path=./data/init

server.port=8081

logging.level.root=info
logging.level.com.github.bikeholik.drones=debug


drone.dispatcher-base-url=http://localhost:8081
